{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://martinmangoservicesauthapi.azurewebsites.net",
    "CouponApi": "https://martinmangogateway.azurewebsites.net/",
    "ProductApi": "https://martinmangogateway.azurewebsites.net/",
    "ShoppingCartApi": "https://martinmangogateway.azurewebsites.net/",
    "OrderApi": "https://martinmangogateway.azurewebsites.net/"

    //"CouponApi": "https://localhost:7777",
    //"ProductApi": "https://localhost:7777",
    //"ShoppingCartApi": "https://localhost:7777",
    //"OrderApi": "https://localhost:7777"
  }
}
