{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:martinmangomicroservices.database.windows.net,1433;Initial Catalog=MangoOrderApi;Persist Security Info=False;User ID=sqladmin;Password=Martin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "75613BB8F28786B1EAAE93B2895461D7DDB48D7517BB5F6794D45BAC58",
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:7180"
  },
  "ServiceUrl": {
    "ProductApi": "https://martinmangoservicesproductapi.azurewebsites.net"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OncVfSDCN9VX90rfFEQ1V0nXRhWl8eiDyEhxad0MIKCb17eeUfApf9foNkJSM75SxuwSgRQAX9wZBVyOaqrQWg600y5zVmWvL"
  }
}
