{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:martinmangomicroservices.database.windows.net,1433;Initial Catalog=MangoRewardsApi;Persist Security Info=False;User ID=sqladmin;Password=Martin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoserviceswebapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8pwSLhBiK89VhJNW1kahK1TYB98rAwZW/+ASbEJdDO8=",
  "TopicAndQueueNames": {
    "OrderCreateTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }
}
